# KosaKore

./: .gitignore  README.md  build.gradle  settings.gradle
Kore-API/: build.gradle
Kore-API/src/main/java/com/evilmidget38/: NameFetcher.java  UUIDFetcher.java
Kore-API/src/main/java/com/kosakorner/kosakore/api/: IKore.java  KoreAPI.java
Kore-API/src/main/java/com/kosakorner/kosakore/api/adapter/: Adapters.java  IAdapter.java  IEconomyAdapter.java  IPermissionAdapter.java  IWorldEditAdapter.java  IWorldGuardAdapter.java
Kore-API/src/main/java/com/kosakorner/kosakore/api/block/: IBlock.java
Kore-API/src/main/java/com/kosakorner/kosakore/api/command/: Chat.java  Color.java  Command.java  CommandWrap.java  IBlockCommandSender.java  ICommand.java  ICommandRegistry.java  ICommandSender.java  IDispatcher.java  IDispatcherFactory.java  SenderType.java
Kore-API/src/main/java/com/kosakorner/kosakore/api/enchantment/: EnchantmentType.java  IEnchantment.java
Kore-API/src/main/java/com/kosakorner/kosakore/api/entity/: IEntity.java  IPlayer.java
Kore-API/src/main/java/com/kosakorner/kosakore/api/event/: Cancelable.java  Event.java  EventBus.java  Handler.java  HandlerRegistry.java  HandlerWrapper.java  IEventBus.java  IHandlerRegistry.java
Kore-API/src/main/java/com/kosakorner/kosakore/api/event/module/: ModuleEnableEvent.java
Kore-API/src/main/java/com/kosakorner/kosakore/api/event/player/: PlayerEvent.java  PlayerJoinEvent.java  PlayerLoginEvent.java  PlayerMoveEvent.java  PlayerPortalEvent.java
Kore-API/src/main/java/com/kosakorner/kosakore/api/inventory/: IInventory.java
Kore-API/src/main/java/com/kosakorner/kosakore/api/item/: IItemFactory.java  IItemStack.java  ItemFactory.java
Kore-API/src/main/java/com/kosakorner/kosakore/api/lang/: ILocalization.java
Kore-API/src/main/java/com/kosakorner/kosakore/api/module/: Module.java  ModuleLoader.java  ModuleManager.java  ModuleWrapper.java
Kore-API/src/main/java/com/kosakorner/kosakore/api/type/: CoalType.java  ColorType.java  EnchantmentType.java  EntityType.java  FishType.java  IDamageHelper.java  PotionType.java  SpawnEggType.java  TreeType.java  Type.java  TypeParser.java
Kore-API/src/main/java/com/kosakorner/kosakore/api/util/algorithm/: CollectionUtils.java  OcTree.java  RotationUtils.java  SquareSpiral.java
Kore-API/src/main/java/com/kosakorner/kosakore/api/util/io/: IOUtils.java  JSONConfig.java  JSONSection.java
Kore-API/src/main/java/com/kosakorner/kosakore/api/world/: DimensionType.java  EnvironmentType.java  IBlock.java  IChunk.java  IWorld.java  IWorldFactory.java  Location.java  WorldType.java
Kore-API/src/main/java/com/kosakorner/kosakore/net/: Downloader.java  IDownloadListener.java  TrustSSL.java
Kore-API/src/main/java/evilmidget38/: NameFetcher.java  UUIDFetcher.java
Kore-Bukkit/: build.gradle
Kore-Bukkit/src/main/java/com/darkblade12/particlelib/: ParticleEffect.java  ReflectionUtils.java
Kore-Bukkit/src/main/java/com/kosakorner/kosakore/bukkit/: Kore.java
Kore-Bukkit/src/main/java/com/kosakorner/kosakore/bukkit/adapter/: BukkitEconomyAdapter.java  BukkitPermissionAdapter.java  BukkitWorldEditAdapter.java  BukkitWorldGuardAdapter.java
Kore-Bukkit/src/main/java/com/kosakorner/kosakore/bukkit/block/: BukkitBlock.java
Kore-Bukkit/src/main/java/com/kosakorner/kosakore/bukkit/command/: BukkitBlockCommandSender.java  BukkitCommandBlock.java  BukkitCommandRegistry.java  BukkitConsole.java  BukkitConsoleCommandSender.java  BukkitDispatcher.java  BukkitDispatcherFactory.java  CommandDispatcher.java  ICommand.java
Kore-Bukkit/src/main/java/com/kosakorner/kosakore/bukkit/compat/: Vault.java  WorldEdit.java
Kore-Bukkit/src/main/java/com/kosakorner/kosakore/bukkit/enchantment/: BukkitEnchantment.java
Kore-Bukkit/src/main/java/com/kosakorner/kosakore/bukkit/entity/: BukkitEntity.java  BukkitOfflinePlayer.java  BukkitPlayer.java
Kore-Bukkit/src/main/java/com/kosakorner/kosakore/bukkit/event/: BukkitEventBus.java  BukkitEventHandler.java
Kore-Bukkit/src/main/java/com/kosakorner/kosakore/bukkit/inventory/: BukkitInventory.java
Kore-Bukkit/src/main/java/com/kosakorner/kosakore/bukkit/item/: BukkitItemFactory.java  BukkitItemStack.java
Kore-Bukkit/src/main/java/com/kosakorner/kosakore/bukkit/util/: ConversionUtils.java  LocationUtils.java  PlayerUtils.java
Kore-Bukkit/src/main/java/com/kosakorner/kosakore/bukkit/world/: BukkitBlock.java  BukkitChunk.java  BukkitWorld.java  BukkitWorldFactory.java
Kore-Bukkit/src/main/java/com/kosakorner/kosakore/bukkit/world/generator/: VoidGenerator.java
Kore-Bukkit/src/main/resources/: plugin.yml
Kore-Canary/: build.gradle
Kore-Canary/src/main/java/com/kosakore/canary/: Kore.java
Kore-Canary/src/main/java/com/kosakore/canary/block/: CanaryBlock.java
Kore-Canary/src/main/java/com/kosakore/canary/command/: CanaryDispatcher.java  CanaryDispatcherFactory.java
Kore-Canary/src/main/java/com/kosakore/canary/entity/: CanaryEntity.java  CanaryPlayer.java
Kore-Canary/src/main/java/com/kosakore/canary/inventory/: CanaryInventory.java
Kore-Canary/src/main/java/com/kosakore/canary/item/: CanaryItemFactory.java  CanaryItemStack.java
Kore-Canary/src/main/java/com/kosakore/canary/util/: ConversionUtils.java
Kore-Canary/src/main/java/com/kosakore/canary/world/: CanaryChunk.java  CanaryWorld.java  CanaryWorldFactory.java
Kore-Canary/src/main/java/com/kosakore/canary/world/generator/: VoidGenerator.java
Kore-Canary/src/main/resources/: Canary.inf
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: plugin.yml
(+10 files in other folders)
