buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = 'com.kosakorner.kosakore'
    version = '1.0'

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url = 'https://libraries.minecraft.net/'
        }
        maven {
            url = 'https://hub.spigotmc.org/nexus/content/groups/public'
        }
        maven {
            url = 'http://repo.visualillusionsent.net/repository/public/'
        }
        maven {
            url = 'http://nexus.theyeticave.net/content/repositories/pub_releases'
        }
        maven {
            url = 'http://maven.sk89q.com/repo'
        }
    }
}