subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group = 'com.kosakorner.kosakore'
    version = '1.0'

    configurations {
        provided
        compile.extendsFrom provided
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url = 'https://hub.spigotmc.org/nexus/content/groups/public'
        }
        maven {
            url = 'http://nexus.theyeticave.net/content/repositories/pub_releases'
        }
        maven {
            url = 'http://maven.sk89q.com/repo/'
        }
    }

    jar {
        dependsOn configurations.runtime
        from {
            (configurations.runtime - configurations.provided).collect {
                it.isDirectory() ? it : zipTree(it)
            }
        } {
            exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
        }
    }
}