dependencies {
    compile project(':Kore-API')
    compile 'org.bukkit:bukkit:1.8-R0.1-SNAPSHOT'
    compile 'net.milkbowl.vault:VaultAPI:1.5'
    compile 'com.sk89q.worldedit:worldedit-bukkit:6.0.1-SNAPSHOT'
    compile files('D:/Development/Java/Minecraft/KosaKore/lib/WorldGuard.jar')
}

jar {
    from { zipTree(project(':Kore-API').tasks.getByName("jar").archivePath) }
    manifest { attributes 'Main-Class': 'test.Main' }
}