dependencies {
    compile project(':Kore-API')
    compile 'org.bukkit:bukkit:1.8.7-R0.1-SNAPSHOT'
    compile 'net.milkbowl.vault:VaultAPI:1.5'
    compile 'com.sk89q.worldedit:worldedit-bukkit:6.0.2-SNAPSHOT'
    compile 'com.sk89q:worldguard:6.0.0-SNAPSHOT'
}

shadowJar {
    classifier 'dist'
    dependencies {
        include(dependency('com.kosakorner.kosakore:Kore-API:1.0'))
    }
    from {
        zipTree(project(':Kore-API').tasks.getByName("shadowJar").archivePath)
    }
}