dependencies {
    compile project(':Kore-API')
    compile 'org.bukkit:bukkit:1.8.3-R0.1-SNAPSHOT'
    //compile files('../lib/spigot-1.8.3.jar')
    compile 'net.milkbowl.vault:VaultAPI:1.5'
    compile 'com.sk89q.worldedit:worldedit-bukkit:6.0.2-SNAPSHOT'
    compile 'com.sk89q:worldguard:6.0.0-SNAPSHOT'
}

//jar {
//    from { zipTree(project(':Kore-API').tasks.getByName("jar").archivePath) }
//    //manifest { attributes 'Main-Class': 'test.Main' }
//}

shadowJar {
    classifier 'dist'
    dependencies {
        include(dependency('com.kosakorner.kosakore:Kore-API:1.0'))
    }
    from {
        zipTree(project(':Kore-API').tasks.getByName("shadowJar").archivePath)
    }
}